DATABASE_URL="mysql://ny509616_test:gN@M6;h7z7@ny509616.mysql.tools:3306/ny509616_newusers"
SHADOW_DATABASE_URL="mysql://ny509616_test:gN@M6;h7z7@ny509616.mysql.tools:3306/ny509616_testshadow"

SMTP_HOST=smtp.deliverabilitymanager.net 
SMTP_USER=andkarmabscom
SMTP_PASS=KmAb0eSVd9ICQA0Q     
SMTP_PORT=587               

CUSTOMERIO_GURU_SITE_ID=b0e62a74234c966830e3
CUSTOMERIO_GURU_API_KEY=8603e3e2dbd3bac74072

