MYSQL_HOST=ny509616.mysql.tools
MYSQL_USER=ny509616_test
MYSQL_PASSWORD="gN@M6;h7z7"
MYSQL_DATABASE=ny509616_test
MYSQL_PORT=3306

SMTP_HOST=clients.mysmtp.com
SMTP_USER="and@karmabs.com"
SMTP_PASS="]HRK<yX+'wV*pzqYk238"
SMTP_PORT=465
