DATABASE_URL="mysql://ny509616_test:gN@M6;h7z7@ny509616.mysql.tools:3306/ny509616_newusers"
SHADOW_DATABASE_URL="mysql://ny509616_test:gN@M6;h7z7@ny509616.mysql.tools:3306/ny509616_testshadow"





SMTP_HOST="clients.mysmtp.com"
SMTP_USER="and@karmabs.com"
SMTP_PASS="]HRK<yX+'wV*pzqYk238"
SMTP_PORT=587
